File: tests/ssmfe/ssmfe.f90

integer function num_neg_D( n, LDLT, ld, ipiv )
! Counts negative eigenvalues of factor D

  double precision, parameter :: ZERO = 0.0D0

  integer, intent(in) :: n, ld
  real(wp), intent(in) :: LDLT(ld, n)
  integer, intent(in) :: ipiv(n)
  integer :: nneg
  integer :: i
  double precision :: r, s, t

  i = 1
  nneg = 0
  do while ( i <= n )
    s = LDLT(i, i)
    if ( ipiv(i) < 0 ) then
      t = LDLT(i + 1, i)
      r = LDLT(i + 1, i + 1)
      if ( s*r - t*t < ZERO ) then
        nneg = nneg + 1
      else if ( s*r - t*t > ZERO .and. s + r < ZERO ) then
        nneg = nneg + 2
      end if
      i = i + 2
    else
      if ( s < ZERO ) nneg = nneg + 1
      i = i + 1
    end if
  end do
  num_neg_D = nneg

end function num_neg_D

File: tests/ssmfe/ldltf.h
/* Counts negative eigenvalues of factor D */
int num_neg_D(int n, int ld, double (*LDLT)[n][ld], int *ipiv) {
   int nneg = 0;
   for(int i=0; i<n; ) {
      double s = (*LDLT)[i][i];
      if( ipiv[i] < 0 ) {
         double t = (*LDLT)[i][i+1];
         double r = (*LDLT)[i+1][i+1];
         if( s*r - t*t < 0.0 ) {
            nneg++;
         } else if ( s*r - t*t > 0.0 && s + r < 0.0 ){
            nneg+=2;
         }
         i += 2;
      } else {
         if( s < 0.0 ) nneg++;
         i++;
      }
   }
   return nneg;
}
