File: tests/lsmr.f90

!**************************************************************

      ! Takes b and computes u = beta*u + alpha*A * v (A in CSC format)

      subroutine matrix_mult(m,n,ptr,row,val,v,u,alpha,beta)

      integer,  intent(in) :: m,n
      integer,  intent(in) :: ptr(n+1),row(:)
      real(wp), intent(in) :: val(:),v(n)
      real(wp), intent(inout) :: u(m)
      real(wp), intent(in)  :: alpha,beta

      integer:: i,j,k
      real(wp) :: temp

         call dscal(m,beta,u,1)

         do j = 1,n
            temp = alpha*v(j)
            do k = ptr(j),ptr(j+1)-1
                i = row(k)
                u(i) = u(i) + val(k)*temp
            end do
         end do


      end subroutine matrix_mult

File: examples/C/lsmr.c
/* Takes b and computes u = u + A * v (A in CSC format) */
void matrix_mult(int m, int n, int const *ptr, int const *row,
      double const *val, double const *v, double *u) {
   for(int j=0; j<n; ++j) {
      for(int k=ptr[j]; k<ptr[j+1]; ++k) {
         int i = row[k];
         u[i] += val[k]*v[j];
      }
   }
}
